.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 1.5rem;
  border-radius: 10px;
  /* box-shadow: 0 2px 10px rgba(139, 94, 60, 0.3); */
}

.loading-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.2rem;
  color: var(--earth-clay);
  z-index: 10;
}

h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--earth-green);
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.search-input {
  flex: 1;
  margin-right: 1rem;
}

.grid-view {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1.25rem;
}

.card {
  color: var(--text-color);
  border: 1px solid var(--earth-clay);
  border-radius: 8px;
  padding: 1rem;
}

.card h3 {
  display: flex;
  justify-content: center;
  font-size: 1.1rem;
  color: var(--earth-green);
  margin-bottom: 0.5rem;
}

.card p {
  display: flex;
  justify-content: center;
  font-size: 0.9rem;
  margin: 0.3rem 0;
  color: var(--earth-brown);
}

.card-actions {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.delete-icon {
  color: var(--terracotta-red);
  transition: color 0.2s ease;
}

.delete-icon:hover {
  color: var(--cinnamon-red);
}
